.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 2rem 2rem;
}
.abt-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  height: 100%;
  max-width: 350px;
}
.about.left p {
  margin: 1.2rem 1rem;
}
.abt-right {
  padding: 1rem 3rem;
}
.abt-img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 740px) {
  .about {
    grid-template-columns: 1fr;
  }
}
