.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.work-container {
  margin: 0 2rem;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  padding-bottom: 5rem;
}
.project-card {
  background: #1a1919;
  padding: 1.2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  height: 90%;
}

.project-card img {
  width: 100%;
  transition: all 0.2s ease;
}
.project-card img:hover {
  transform: scale(1.1);
}

.pro-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-title {
  color: #fff;
  padding: 1rem 0;
}
.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}
@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
